{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MigrationTest;User Id=sa;Password=Ime@2024;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
